<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Solver" version="1.3.0.9126"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="120">
    <identity>
      <id>8be6292c-2c4a-4ba2-8996-4593bfbda258</id>
      <revision>50</revision>
    </identity>
    <metadata lang="rus">
      <author>Михаил Маркин</author>
    </metadata>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <mixedNumbers>false</mixedNumbers>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>3</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true" hideElementsHighlightings="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Core" version="1.73.9126.0" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.73.9126.0" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="SpecialFunctions" version="1.73.9126.0" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="TextRegion" version="1.73.9126.0" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
      <assembly name="X-Y Plot Region (JXCharts)" version="0.3.9106.25707" guid="c12231ec-4873-43c1-a7d0-a167ebd17066" />
      <assembly name="CoolProp Wrapper" version="6.4.8214.13502" guid="ca92ef03-c7da-4888-98ad-528482733e2f" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="0" top="0" width="349" height="570" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Data</e>
          <e type="operand" style="string">№</e>
          <e type="operand" style="string">t,°C</e>
          <e type="operand" style="string">p, бар</e>
          <e type="operand" style="string">t,°C</e>
          <e type="operand" style="string">p, бар</e>
          <e type="operand">1</e>
          <e type="operand">100.7</e>
          <e type="operand">1</e>
          <e type="operand">100</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operand">119.4</e>
          <e type="operand">2</e>
          <e type="operand">110</e>
          <e type="operand">1.5</e>
          <e type="operand">3</e>
          <e type="operand">148.3</e>
          <e type="operand">4</e>
          <e type="operand">120</e>
          <e type="operand">2.1</e>
          <e type="operand">4</e>
          <e type="operand">163.2</e>
          <e type="operand">6</e>
          <e type="operand">130</e>
          <e type="operand">2.9</e>
          <e type="operand">5</e>
          <e type="operand">173.3</e>
          <e type="operand">8</e>
          <e type="operand">140</e>
          <e type="operand">3.7</e>
          <e type="operand">6</e>
          <e type="operand">182.2</e>
          <e type="operand">10</e>
          <e type="operand">150</e>
          <e type="operand">4.9</e>
          <e type="operand">7</e>
          <e type="operand">190.0</e>
          <e type="operand">12</e>
          <e type="operand">160</e>
          <e type="operand">6.3</e>
          <e type="operand">8</e>
          <e type="operand">196.4</e>
          <e type="operand">14</e>
          <e type="operand">170</e>
          <e type="operand">8.0</e>
          <e type="operand">9</e>
          <e type="operand">202.2</e>
          <e type="operand">16</e>
          <e type="operand">180</e>
          <e type="operand">10.2</e>
          <e type="operand">10</e>
          <e type="operand">207.4</e>
          <e type="operand">18</e>
          <e type="operand">190</e>
          <e type="operand">12.6</e>
          <e type="operand">11</e>
          <e type="operand">212.1</e>
          <e type="operand">20</e>
          <e type="operand">200</e>
          <e type="operand">15.7</e>
          <e type="operand">12</e>
          <e type="operand">216.0</e>
          <e type="operand">22</e>
          <e type="operand">210</e>
          <e type="operand">19.2</e>
          <e type="operand">13</e>
          <e type="operand">218.8</e>
          <e type="operand">24</e>
          <e type="operand">220</e>
          <e type="operand">23.2</e>
          <e type="operand">14</e>
          <e type="operand">222.1</e>
          <e type="operand">30</e>
          <e type="operand">230</e>
          <e type="operand">27.5</e>
          <e type="operand">15</e>
          <e type="operand">223.8</e>
          <e type="operand">40</e>
          <e type="operand">240</e>
          <e type="operand">31.9</e>
          <e type="operand">16</e>
          <e type="operand">224.9</e>
          <e type="operand">50</e>
          <e type="operand">250</e>
          <e type="operand">37.1</e>
          <e type="operand">17</e>
          <e type="operand">226.1</e>
          <e type="operand">60</e>
          <e type="operand">260</e>
          <e type="operand">40.2</e>
          <e type="operand">18</e>
          <e type="operand">227.2</e>
          <e type="operand">70</e>
          <e type="operand">270</e>
          <e type="operand">45.7</e>
          <e type="operand">19</e>
          <e type="operand">228.2</e>
          <e type="operand">80</e>
          <e type="operand">280</e>
          <e type="operand">46.4</e>
          <e type="operand">20</e>
          <e type="operand">229.4</e>
          <e type="operand">90</e>
          <e type="operand">290</e>
          <e type="operand">47.5</e>
          <e type="operand">21</e>
          <e type="operand">230.5</e>
          <e type="operand">100</e>
          <e type="operand">300</e>
          <e type="operand">48.6</e>
          <e type="operand">22</e>
          <e type="operand">231.6</e>
          <e type="operand">110</e>
          <e type="operand">310</e>
          <e type="operand">51.8</e>
          <e type="operand">23</e>
          <e type="operand">232.6</e>
          <e type="operand">120</e>
          <e type="operand">320</e>
          <e type="operand">54.5</e>
          <e type="operand">24</e>
          <e type="operand">234.8</e>
          <e type="operand">140</e>
          <e type="operand">330</e>
          <e type="operand">56.3</e>
          <e type="operand">25</e>
          <e type="operand">236.9</e>
          <e type="operand">160</e>
          <e type="operand">340</e>
          <e type="operand">57.6</e>
          <e type="operand">26</e>
          <e type="operand">238.9</e>
          <e type="operand">180</e>
          <e type="operand">350</e>
          <e type="operand">59.0</e>
          <e type="operand">27</e>
          <e type="operand">241.0</e>
          <e type="operand">200</e>
          <e type="operand">360</e>
          <e type="operand">60.4</e>
          <e type="operand">28</e>
          <e type="operand">243.1</e>
          <e type="operand">220</e>
          <e type="operand">370</e>
          <e type="operand">61.8</e>
          <e type="operand">29</e>
          <e type="operand">245.2</e>
          <e type="operand">240</e>
          <e type="operand" style="string"></e>
          <e type="operand" style="string"></e>
          <e type="operand">30</e>
          <e type="operand">246.2</e>
          <e type="operand">250</e>
          <e type="operand" style="string"></e>
          <e type="operand" style="string"></e>
          <e type="operand">31</e>
          <e type="operand">5</e>
          <e type="function" args="157">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="360" top="279" width="92" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">V</e>
          <e type="operand">300</e>
          <e type="operand" style="unit">cm</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="630" width="340" height="32" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">t.л</e>
          <e type="operand">Data</e>
          <e type="operand">2</e>
          <e type="operand">Data</e>
          <e type="function" args="1">rows</e>
          <e type="operand">2</e>
          <e type="operand">2</e>
          <e type="function" args="5">submatrix</e>
          <e type="operand" style="unit">°C</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="666" width="348" height="32" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">p.л</e>
          <e type="operand">Data</e>
          <e type="operand">2</e>
          <e type="operand">Data</e>
          <e type="function" args="1">rows</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="function" args="5">submatrix</e>
          <e type="operand" style="unit">bar</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="702" width="362" height="32" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">t.п</e>
          <e type="operand">Data</e>
          <e type="operand">2</e>
          <e type="operand">Data</e>
          <e type="function" args="1">rows</e>
          <e type="operand">2</e>
          <e type="operator" args="2">-</e>
          <e type="operand">4</e>
          <e type="operand">4</e>
          <e type="function" args="5">submatrix</e>
          <e type="operand" style="unit">°C</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="738" width="370" height="32" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">p.п</e>
          <e type="operand">Data</e>
          <e type="operand">2</e>
          <e type="operand">Data</e>
          <e type="function" args="1">rows</e>
          <e type="operand">2</e>
          <e type="operator" args="2">-</e>
          <e type="operand">5</e>
          <e type="operand">5</e>
          <e type="function" args="5">submatrix</e>
          <e type="operand" style="unit">bar</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="774" width="248" height="32" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">t.лн</e>
          <e type="operand">50</e>
          <e type="operand" style="unit">°C</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">373</e>
          <e type="operand" style="unit">°C</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">50.5</e>
          <e type="operand" style="unit">°C</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="3">range</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="810" width="397" height="38" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">p.лн</e>
          <e type="operand" style="string">P</e>
          <e type="operand" style="string">T</e>
          <e type="operand">t.лн</e>
          <e type="operand" style="string">Q</e>
          <e type="operand">0</e>
          <e type="operand" style="string">Water</e>
          <e type="function" args="6">CoolProp_Props</e>
          <e type="function" args="1">vectorize</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="873" width="519" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Построим график для левого и правого пьезометров, а также линию насыщения:</p>
        </content>
      </text>
    </region>
    <region left="0" top="1089" width="748" height="674" color="#000000" fontSize="10" showInputData="false">
      <xyplot width="738" height="666" points="100" name="XYPlot">
        <chartstyle usedefault="false" backcolor="White" bordercolor="Black" />
        <grid gridcolor="LightGray" gridpattern="Dash" gridthickness="1" isxgrid="true" isygrid="true" isy2grid="false" />
        <xaxes xmin="323.15" xmax="646.15" xtick="25" visible="True" decimalplaces="3" numberformat="General" />
        <yaxes ymin="0" ymax="2.55E+07" ytick="2000000" visible="True" decimalplaces="3" numberformat="General" />
        <y2axes isy2axis="false" y2min="-0.512" y2max="0.512" y2tick="0.2" visible="True" decimalplaces="3" numberformat="General" />
        <title2d title="" titlefont="Arial, 10pt" titlefontcolor="Black" />
        <xylabel labelfont="Arial, 10pt" labelfontcolor="Black" tickfont="Arial, 8pt" tickfontcolor="Black" xlabel="T, К" ylabel="P, Па" y2label="y2" />
        <legend isbordervisible="true" islegendvisible="true" legendbackcolor="White" legendbordercolor="Black" legendfont="Arial, 8pt" legendposition="NorthWest" textcolor="Black" />
        <traces>
          <trace seriesname="Левый пьезометр" isy2data="false" isvisible="true" plotmethod="Splines" lineantialias="true" linecolor="Blue" linethickness="0" linepattern="Solid" filled="false" hatched="false" fillcolor="64, 0, 0, 255" hatchstyle="Percent20" symbolantialias="true" symbolsize="8" symboltype="Circle" symbolborderthickness="1" symbolbordercolor="Black" symbolfillcolor="White" />
          <trace seriesname="Правый пьезометр" isy2data="false" isvisible="true" plotmethod="Splines" lineantialias="true" linecolor="Red" linethickness="1" linepattern="Solid" filled="false" hatched="false" fillcolor="64, 255, 0, 0" hatchstyle="Percent20" symbolantialias="true" symbolsize="8" symboltype="Cross" symbolborderthickness="1" symbolbordercolor="Black" symbolfillcolor="White" />
          <trace seriesname="Линия насыщения" isy2data="false" isvisible="true" plotmethod="Splines" lineantialias="true" linecolor="Green" linethickness="1" linepattern="Solid" filled="false" hatched="false" fillcolor="64, 0, 128, 0" hatchstyle="Percent20" symbolantialias="true" symbolsize="8" symboltype="None" symbolborderthickness="1" symbolbordercolor="Black" symbolfillcolor="White" />
          <trace seriesname="Точка 2" isy2data="false" isvisible="true" plotmethod="Lines" lineantialias="true" linecolor="Fuchsia" linethickness="1" linepattern="Solid" filled="false" hatched="false" fillcolor="64, 255, 0, 255" hatchstyle="Percent20" symbolantialias="true" symbolsize="8" symboltype="None" symbolborderthickness="1" symbolbordercolor="Black" symbolfillcolor="White" />
          <trace seriesname="Точка 1" isy2data="false" isvisible="true" plotmethod="Lines" lineantialias="true" linecolor="DarkOrange" linethickness="1" linepattern="Solid" filled="false" hatched="false" fillcolor="64, 255, 140, 0" hatchstyle="Percent20" symbolantialias="true" symbolsize="8" symboltype="None" symbolborderthickness="1" symbolbordercolor="Black" symbolfillcolor="White" />
          <trace seriesname="Точка промежуточная" isy2data="false" isvisible="true" plotmethod="Lines" lineantialias="true" linecolor="SaddleBrown" linethickness="1" linepattern="Solid" filled="false" hatched="false" fillcolor="64, 139, 69, 19" hatchstyle="Percent20" symbolantialias="true" symbolsize="8" symboltype="None" symbolborderthickness="1" symbolbordercolor="Black" symbolfillcolor="White" />
        </traces>
        <input>
          <e type="operand">t.л</e>
          <e type="operand">p.л</e>
          <e type="function" args="2">augment</e>
          <e type="operand">t.п</e>
          <e type="operand">p.п</e>
          <e type="function" args="2">augment</e>
          <e type="operand">t.лн</e>
          <e type="operand">p.лн</e>
          <e type="function" args="2">augment</e>
          <e type="operand">t.л</e>
          <e type="operand">20</e>
          <e type="function" args="2">el</e>
          <e type="operand">0</e>
          <e type="operand">t.л</e>
          <e type="operand">20</e>
          <e type="function" args="2">el</e>
          <e type="operand">p.л</e>
          <e type="operand">20</e>
          <e type="function" args="2">el</e>
          <e type="operand">0</e>
          <e type="operand">p.л</e>
          <e type="operand">20</e>
          <e type="function" args="2">el</e>
          <e type="operand">3</e>
          <e type="operand">2</e>
          <e type="function" args="8">mat</e>
          <e type="operand">t.л</e>
          <e type="operand">7</e>
          <e type="function" args="2">el</e>
          <e type="operand">0</e>
          <e type="operand">t.л</e>
          <e type="operand">7</e>
          <e type="function" args="2">el</e>
          <e type="operand">p.л</e>
          <e type="operand">7</e>
          <e type="function" args="2">el</e>
          <e type="operand">0</e>
          <e type="operand">p.л</e>
          <e type="operand">7</e>
          <e type="function" args="2">el</e>
          <e type="operand">3</e>
          <e type="operand">2</e>
          <e type="function" args="8">mat</e>
          <e type="operand">t.л</e>
          <e type="operand">14</e>
          <e type="function" args="2">el</e>
          <e type="operand">0</e>
          <e type="operand">t.л</e>
          <e type="operand">14</e>
          <e type="function" args="2">el</e>
          <e type="operand">p.л</e>
          <e type="operand">14</e>
          <e type="function" args="2">el</e>
          <e type="operand">0</e>
          <e type="operand">p.л</e>
          <e type="operand">14</e>
          <e type="function" args="2">el</e>
          <e type="operand">3</e>
          <e type="operand">2</e>
          <e type="function" args="8">mat</e>
          <e type="operand">6</e>
          <e type="operand">1</e>
          <e type="function" args="8">sys</e>
        </input>
      </xyplot>
    </region>
    <region left="0" top="1872" width="728" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Определим удельный объём для каждой изохоры, возьмём десять самых отдалённых точек от линии насыщения:</p>
        </content>
      </text>
    </region>
    <region left="0" top="1908" width="127" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Левый пьезометр:</p>
        </content>
      </text>
    </region>
    <region left="0" top="1935" width="305" height="34" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">t.лоф</e>
          <e type="operand">t.л</e>
          <e type="operand">20</e>
          <e type="operand">t.л</e>
          <e type="function" args="1">rows</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="function" args="5">submatrix</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1971" width="305" height="34" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">p.лоф</e>
          <e type="operand">p.л</e>
          <e type="operand">20</e>
          <e type="operand">p.л</e>
          <e type="function" args="1">rows</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="function" args="5">submatrix</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="2007" width="611" height="87" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">v.лоф</e>
          <e type="operand" style="string">D</e>
          <e type="operand" style="string">P</e>
          <e type="operand">p.лоф</e>
          <e type="operand">n</e>
          <e type="function" args="2">el</e>
          <e type="operand" style="string">T</e>
          <e type="operand">t.лоф</e>
          <e type="operand">n</e>
          <e type="function" args="2">el</e>
          <e type="operand" style="string">Water</e>
          <e type="function" args="6">CoolProp_Props</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operand">n</e>
          <e type="operand">1</e>
          <e type="operand">10</e>
          <e type="function" args="4">sum</e>
          <e type="operand">10</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0012</e>
          <e type="operand" style="unit">m</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operand" style="unit">kg</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="2142" width="135" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Правый пьезометр:</p>
        </content>
      </text>
    </region>
    <region left="0" top="2169" width="305" height="34" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">t.поф</e>
          <e type="operand">t.п</e>
          <e type="operand">18</e>
          <e type="operand">t.п</e>
          <e type="function" args="1">rows</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="function" args="5">submatrix</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="2205" width="305" height="34" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">p.поф</e>
          <e type="operand">p.п</e>
          <e type="operand">18</e>
          <e type="operand">p.п</e>
          <e type="function" args="1">rows</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="function" args="5">submatrix</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="2241" width="611" height="87" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">v.поф</e>
          <e type="operand" style="string">D</e>
          <e type="operand" style="string">P</e>
          <e type="operand">p.поф</e>
          <e type="operand">n</e>
          <e type="function" args="2">el</e>
          <e type="operand" style="string">T</e>
          <e type="operand">t.поф</e>
          <e type="operand">n</e>
          <e type="function" args="2">el</e>
          <e type="operand" style="string">Water</e>
          <e type="function" args="6">CoolProp_Props</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operand">n</e>
          <e type="operand">1</e>
          <e type="operand">10</e>
          <e type="function" args="4">sum</e>
          <e type="operand">10</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0446</e>
          <e type="operand" style="unit">m</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operand" style="unit">kg</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="2367" width="471" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Определим суммарную массу воды и водяного пара для каждого сосуда:</p>
        </content>
      </text>
    </region>
    <region left="0" top="2403" width="93" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Левый сосуд</p>
        </content>
      </text>
    </region>
    <region left="0" top="2430" width="162" height="47" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">m.л</e>
          <e type="operand">V</e>
          <e type="operand">v.лоф</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.2491</e>
          <e type="operand" style="unit">kg</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="2484" width="101" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Правый сосуд</p>
        </content>
      </text>
    </region>
    <region left="0" top="2511" width="162" height="47" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">m.п</e>
          <e type="operand">V</e>
          <e type="operand">v.поф</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0067</e>
          <e type="operand" style="unit">kg</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="2583" width="308" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Определим степень сухость в указанной точке:</p>
        </content>
      </text>
    </region>
    <region left="0" top="2628" width="104" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Номер точки n</p>
        </content>
      </text>
    </region>
    <region left="0" top="2673" width="46" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">n</e>
          <e type="operand">7</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="2691" width="527" height="57" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">v''.п</e>
          <e type="operand" style="string">D</e>
          <e type="operand" style="string">P</e>
          <e type="operand">p.п</e>
          <e type="operand">n</e>
          <e type="function" args="2">el</e>
          <e type="operand" style="string">Q</e>
          <e type="operand">1</e>
          <e type="operand" style="string">Water</e>
          <e type="function" args="6">CoolProp_Props</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.3014</e>
          <e type="operand" style="unit">m</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operand" style="unit">kg</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="2754" width="519" height="57" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">v'.п</e>
          <e type="operand" style="string">D</e>
          <e type="operand" style="string">P</e>
          <e type="operand">p.п</e>
          <e type="operand">n</e>
          <e type="function" args="2">el</e>
          <e type="operand" style="string">Q</e>
          <e type="operand">0</e>
          <e type="operand" style="string">Water</e>
          <e type="function" args="6">CoolProp_Props</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0011</e>
          <e type="operand" style="unit">m</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operand" style="unit">kg</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="2826" width="184" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">χ.п</e>
          <e type="operand">v.поф</e>
          <e type="operand">v'.п</e>
          <e type="operator" args="2">-</e>
          <e type="operand">v''.п</e>
          <e type="operand">v'.п</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.1449</e>
        </result>
      </math>
    </region>
    <region left="0" top="2889" width="527" height="57" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">v''.л</e>
          <e type="operand" style="string">D</e>
          <e type="operand" style="string">P</e>
          <e type="operand">p.л</e>
          <e type="operand">n</e>
          <e type="function" args="2">el</e>
          <e type="operand" style="string">Q</e>
          <e type="operand">1</e>
          <e type="operand" style="string">Water</e>
          <e type="function" args="6">CoolProp_Props</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.1633</e>
          <e type="operand" style="unit">m</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operand" style="unit">kg</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="2952" width="519" height="57" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">v'.л</e>
          <e type="operand" style="string">D</e>
          <e type="operand" style="string">P</e>
          <e type="operand">p.л</e>
          <e type="operand">n</e>
          <e type="function" args="2">el</e>
          <e type="operand" style="string">Q</e>
          <e type="operand">0</e>
          <e type="operand" style="string">Water</e>
          <e type="function" args="6">CoolProp_Props</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0011</e>
          <e type="operand" style="unit">m</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operand" style="unit">kg</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="3024" width="184" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">χ.л</e>
          <e type="operand">v.лоф</e>
          <e type="operand">v'.л</e>
          <e type="operator" args="2">-</e>
          <e type="operand">v''.л</e>
          <e type="operand">v'.л</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0004</e>
        </result>
      </math>
    </region>
    <region left="0" top="3213" width="539" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Рассчитаем колличество теплоты, необходимое для нагрева воды и водяного пара:</p>
        </content>
      </text>
    </region>
    <region left="0" top="3249" width="533" height="48" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">u''.л</e>
          <e type="operand" style="string">U</e>
          <e type="operand" style="string">P</e>
          <e type="operand">p.л</e>
          <e type="operand">n</e>
          <e type="function" args="2">el</e>
          <e type="operand" style="string">Q</e>
          <e type="operand">1</e>
          <e type="operand" style="string">Water</e>
          <e type="function" args="6">CoolProp_Props</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">kJ</e>
          <e type="operand" style="unit">kg</e>
          <e type="operator" args="2">/</e>
        </contract>
        <result action="numeric">
          <e type="operand">2587.8277</e>
        </result>
      </math>
    </region>
    <region left="0" top="3303" width="517" height="48" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">u'.л</e>
          <e type="operand" style="string">U</e>
          <e type="operand" style="string">P</e>
          <e type="operand">p.л</e>
          <e type="operand">n</e>
          <e type="function" args="2">el</e>
          <e type="operand" style="string">Q</e>
          <e type="operand">0</e>
          <e type="operand" style="string">Water</e>
          <e type="function" args="6">CoolProp_Props</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">kJ</e>
          <e type="operand" style="unit">kg</e>
          <e type="operator" args="2">/</e>
        </contract>
        <result action="numeric">
          <e type="operand">796.9625</e>
        </result>
      </math>
    </region>
    <region left="0" top="3366" width="312" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">u.1л</e>
          <e type="operand">u'.л</e>
          <e type="operand">χ.л</e>
          <e type="operand">u''.л</e>
          <e type="operand">u'.л</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">kJ</e>
          <e type="operand" style="unit">kg</e>
          <e type="operator" args="2">/</e>
        </contract>
        <result action="numeric">
          <e type="operand">797.6879</e>
        </result>
      </math>
    </region>
    <region left="0" top="3420" width="166" height="23" color="#000000" fontSize="10">
      <text lang="rus" width="163" fontFamily="Arial" fontSize="10">
        <content>
          <p>точка 2 под номером 20:</p>
        </content>
      </text>
    </region>
    <region left="0" top="3447" width="60" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">n.2</e>
          <e type="operand">20</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="3483" width="550" height="54" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">u.2п</e>
          <e type="operand" style="string">U</e>
          <e type="operand" style="string">P</e>
          <e type="operand">p.л</e>
          <e type="operand">n.2</e>
          <e type="function" args="2">el</e>
          <e type="operand" style="string">T</e>
          <e type="operand">t.л</e>
          <e type="operand">n.2</e>
          <e type="function" args="2">el</e>
          <e type="operand" style="string">Water</e>
          <e type="function" args="6">CoolProp_Props</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">kJ</e>
          <e type="operand" style="unit">kg</e>
          <e type="operator" args="2">/</e>
        </contract>
        <result action="numeric">
          <e type="operand">977.9078</e>
        </result>
      </math>
    </region>
    <region left="0" top="3537" width="235" height="32" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Q</e>
          <e type="operand">m.л</e>
          <e type="operand">u.2п</e>
          <e type="operand">u.1л</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">kJ</e>
        </contract>
        <result action="numeric">
          <e type="operand">44.8988</e>
        </result>
      </math>
    </region>
    <region left="0" top="3582" width="297" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Рассчитаем величину внутреннего давления:</p>
        </content>
      </text>
    </region>
    <region left="0" top="3627" width="615" height="44" color="#000000" fontSize="8">
      <math>
        <input>
          <e type="operand">p.вн</e>
          <e type="operand">t.л</e>
          <e type="operand">n.2</e>
          <e type="function" args="2">el</e>
          <e type="operand" style="string">d(P)/d(T)|D</e>
          <e type="operand" style="string">P</e>
          <e type="operand">p.л</e>
          <e type="operand">n.2</e>
          <e type="function" args="2">el</e>
          <e type="operand" style="string">T</e>
          <e type="operand">t.л</e>
          <e type="operand">n.2</e>
          <e type="function" args="2">el</e>
          <e type="operand" style="string">Water</e>
          <e type="function" args="6">CoolProp_Props</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">Pa</e>
          <e type="operand" style="unit">K</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operand">p.л</e>
          <e type="operand">n.2</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">7.2766</e>
          <e type="operand">10</e>
          <e type="operand">8</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">Pa</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="3699" width="432" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Рассчитаем внутреннее давление по уравнению Ван-дер-Ваальса:</p>
        </content>
      </text>
    </region>
    <region left="0" top="3753" width="497" height="81" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Table</e>
          <e type="operand" style="string">Определяющие параметры</e>
          <e type="operand" style="string">a, Н*м^4/кг^2</e>
          <e type="operand" style="string">b, м^3/кг</e>
          <e type="operand" style="string">Pкр, Tкр</e>
          <e type="operand">1705</e>
          <e type="operand">0.001692</e>
          <e type="operand" style="string">vкр, Tкр</e>
          <e type="operand">1043</e>
          <e type="operand">0.001035</e>
          <e type="operand" style="string">Pкр,vкр</e>
          <e type="operand">638</e>
          <e type="operand">0.001035</e>
          <e type="operand">4</e>
          <e type="operand">3</e>
          <e type="function" args="14">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="3852" width="465" height="91" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">p.внВдВ</e>
          <e type="operand">Table</e>
          <e type="operand">2</e>
          <e type="operand">2</e>
          <e type="operand">2</e>
          <e type="operand">2</e>
          <e type="function" args="5">submatrix</e>
          <e type="operand" style="unit">N</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">m</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
          <e type="operand" style="unit">kg</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operand">v.лоф</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">Pa</e>
        </contract>
        <result action="numeric">
          <e type="operand">1.1758</e>
          <e type="operand">10</e>
          <e type="operand">9</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="function" args="3">mat</e>
        </result>
      </math>
    </region>
    <region left="0" top="3960" width="333" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Определим внутреннее давление идеального газа:</p>
        </content>
      </text>
    </region>
    <region left="0" top="3996" width="171" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R.water</e>
          <e type="operand">0.461526</e>
          <e type="operand" style="unit">kJ</e>
          <e type="operand" style="unit">kg</e>
          <e type="operand" style="unit">K</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="4041" width="660" height="61" color="#000000" fontSize="8">
      <math>
        <input>
          <e type="operand">p.вн</e>
          <e type="operand">t.л</e>
          <e type="operand">n.2</e>
          <e type="function" args="2">el</e>
          <e type="operand" style="string">d(P)/d(T)|D</e>
          <e type="operand" style="string">P</e>
          <e type="operand">R.water</e>
          <e type="operand">t.л</e>
          <e type="operand">n.2</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">*</e>
          <e type="operand">v.лоф</e>
          <e type="operator" args="2">/</e>
          <e type="operand" style="string">T</e>
          <e type="operand">t.л</e>
          <e type="operand">n.2</e>
          <e type="function" args="2">el</e>
          <e type="operand" style="string">Water</e>
          <e type="function" args="6">CoolProp_Props</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">Pa</e>
          <e type="operand" style="unit">K</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operand">p.л</e>
          <e type="operand">n.2</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">9.5379</e>
          <e type="operand">10</e>
          <e type="operand">8</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">Pa</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="4113" width="600" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Рассчитаем удельную изохорную теплоёмкость воды, влажного и перегретого водяного пара:</p>
        </content>
      </text>
    </region>
    <region left="0" top="4149" width="230" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Возьмём промежуточную точку 14:</p>
        </content>
      </text>
    </region>
    <region left="0" top="4176" width="66" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">n.дф</e>
          <e type="operand">14</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="4203" width="675" height="48" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">c.vв</e>
          <e type="operand" style="string">d(Umass)/d(T)|D</e>
          <e type="operand" style="string">P</e>
          <e type="operand">p.л</e>
          <e type="operand">n</e>
          <e type="function" args="2">el</e>
          <e type="operand" style="string">T</e>
          <e type="operand">t.л</e>
          <e type="operand">n</e>
          <e type="function" args="2">el</e>
          <e type="operand" style="string">Water</e>
          <e type="function" args="6">CoolProp_Props</e>
          <e type="operand" style="unit">J</e>
          <e type="operand" style="unit">kg</e>
          <e type="operand" style="unit">K</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">kJ</e>
          <e type="operand" style="unit">kg</e>
          <e type="operand" style="unit">K</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
        </contract>
        <result action="numeric">
          <e type="operand">1.9465</e>
        </result>
      </math>
    </region>
    <region left="0" top="4311" width="707" height="54" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">c.vдф</e>
          <e type="operand" style="string">d(Umass)/d(T)|D</e>
          <e type="operand" style="string">P</e>
          <e type="operand">p.л</e>
          <e type="operand">n.дф</e>
          <e type="function" args="2">el</e>
          <e type="operand" style="string">T</e>
          <e type="operand">t.л</e>
          <e type="operand">n.дф</e>
          <e type="function" args="2">el</e>
          <e type="operand" style="string">Water</e>
          <e type="function" args="6">CoolProp_Props</e>
          <e type="operand" style="unit">J</e>
          <e type="operand" style="unit">kg</e>
          <e type="operand" style="unit">K</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">kJ</e>
          <e type="operand" style="unit">kg</e>
          <e type="operand" style="unit">K</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
        </contract>
        <result action="numeric">
          <e type="operand">3.2406</e>
        </result>
      </math>
    </region>
    <region left="0" top="4383" width="694" height="54" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">c.vпп</e>
          <e type="operand" style="string">d(Umass)/d(T)|D</e>
          <e type="operand" style="string">P</e>
          <e type="operand">p.л</e>
          <e type="operand">n.2</e>
          <e type="function" args="2">el</e>
          <e type="operand" style="string">T</e>
          <e type="operand">t.л</e>
          <e type="operand">n.2</e>
          <e type="function" args="2">el</e>
          <e type="operand" style="string">Water</e>
          <e type="function" args="6">CoolProp_Props</e>
          <e type="operand" style="unit">J</e>
          <e type="operand" style="unit">kg</e>
          <e type="operand" style="unit">K</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">kJ</e>
          <e type="operand" style="unit">kg</e>
          <e type="operand" style="unit">K</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
        </contract>
        <result action="numeric">
          <e type="operand">3.2136</e>
        </result>
      </math>
    </region>
    <region left="0" top="4491" width="574" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Рассчитаем энтропию для заданного состояние по результатам проведённых измерений:</p>
        </content>
      </text>
    </region>
    <region left="0" top="4527" width="511" height="48" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">S.в</e>
          <e type="operand" style="string">S</e>
          <e type="operand" style="string">P</e>
          <e type="operand">p.л</e>
          <e type="operand">n</e>
          <e type="function" args="2">el</e>
          <e type="operand" style="string">T</e>
          <e type="operand">t.л</e>
          <e type="operand">n</e>
          <e type="function" args="2">el</e>
          <e type="operand" style="string">Water</e>
          <e type="function" args="6">CoolProp_Props</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">kJ</e>
          <e type="operand" style="unit">kg</e>
          <e type="operand" style="unit">K</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
        </contract>
        <result action="numeric">
          <e type="operand">6.534</e>
        </result>
      </math>
    </region>
    <region left="0" top="4581" width="543" height="54" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">S.дф</e>
          <e type="operand" style="string">S</e>
          <e type="operand" style="string">P</e>
          <e type="operand">p.л</e>
          <e type="operand">n.дф</e>
          <e type="function" args="2">el</e>
          <e type="operand" style="string">T</e>
          <e type="operand">t.л</e>
          <e type="operand">n.дф</e>
          <e type="function" args="2">el</e>
          <e type="operand" style="string">Water</e>
          <e type="function" args="6">CoolProp_Props</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">kJ</e>
          <e type="operand" style="unit">kg</e>
          <e type="operand" style="unit">K</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
        </contract>
        <result action="numeric">
          <e type="operand">2.536</e>
        </result>
      </math>
    </region>
    <region left="0" top="4635" width="538" height="54" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">S.пп</e>
          <e type="operand" style="string">S</e>
          <e type="operand" style="string">P</e>
          <e type="operand">p.л</e>
          <e type="operand">n.2</e>
          <e type="function" args="2">el</e>
          <e type="operand" style="string">T</e>
          <e type="operand">t.л</e>
          <e type="operand">n.2</e>
          <e type="function" args="2">el</e>
          <e type="operand" style="string">Water</e>
          <e type="function" args="6">CoolProp_Props</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">kJ</e>
          <e type="operand" style="unit">kg</e>
          <e type="operand" style="unit">K</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
        </contract>
        <result action="numeric">
          <e type="operand">2.5923</e>
        </result>
      </math>
    </region>
    <region left="0" top="4716" width="187" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Оценим неопределённость:</p>
        </content>
      </text>
    </region>
    <region left="0" top="4770" width="706" height="38" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>В связи использования CoolProps оценка неопределённости включает в себя только δvтабл, т.к. производные рассчитаны с помощью модуля CoolProps</p>
        </content>
      </text>
    </region>
    <region left="0" top="4833" width="111" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">δv.табл</e>
          <e type="operand">0.001</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="4878" width="194" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">δv</e>
          <e type="operand">δv.табл</e>
          <e type="operand">0</e>
          <e type="operator" args="2">+</e>
          <e type="operand">0</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.001</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>