<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Solver" version="1.3.0.9126"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="120">
    <identity>
      <id>d7b6f3ca-fa79-49c1-8b1d-6979b508ed63</id>
      <revision>13</revision>
    </identity>
    <metadata lang="rus">
      <author>Михаил Маркин</author>
    </metadata>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <mixedNumbers>false</mixedNumbers>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>3</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true" hideElementsHighlightings="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Core" version="1.73.9126.0" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.73.9126.0" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="SpecialFunctions" version="1.73.9126.0" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="TextRegion" version="1.73.9126.0" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
      <assembly name="X-Y Plot Region (JXCharts)" version="0.3.9106.25707" guid="c12231ec-4873-43c1-a7d0-a167ebd17066" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="0" top="0" width="114" height="34" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">T.2</e>
          <e type="operand">22.5</e>
          <e type="operand" style="unit">°C</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="135" top="0" width="97" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">L</e>
          <e type="operand">280</e>
          <e type="operand" style="unit">mm</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="243" top="0" width="97" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">d</e>
          <e type="operand">0.3</e>
          <e type="operand" style="unit">mm</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="45" width="210" height="39" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">F</e>
          <e type="operand">π</e>
          <e type="operand">L</e>
          <e type="operator" args="2">*</e>
          <e type="operand">d</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">cm</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
        </contract>
        <result action="numeric">
          <e type="operand">2.6389</e>
        </result>
      </math>
    </region>
    <region left="0" top="99" width="247" height="292" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">Data</e>
          <e type="operand" style="string">№</e>
          <e type="operand" style="string">U, В</e>
          <e type="operand" style="string">I, А</e>
          <e type="operand">1</e>
          <e type="operand">0.341</e>
          <e type="operand">1.1</e>
          <e type="operand">2</e>
          <e type="operand">0.395</e>
          <e type="operand">1.2</e>
          <e type="operand">3</e>
          <e type="operand">0.452</e>
          <e type="operand">1.3</e>
          <e type="operand">4</e>
          <e type="operand">0.532</e>
          <e type="operand">1.4</e>
          <e type="operand">5</e>
          <e type="operand">0.624</e>
          <e type="operand">1.5</e>
          <e type="operand">6</e>
          <e type="operand">0.692</e>
          <e type="operand">1.6</e>
          <e type="operand">7</e>
          <e type="operand">0.789</e>
          <e type="operand">1.7</e>
          <e type="operand">8</e>
          <e type="operand">0.857</e>
          <e type="operand">1.8</e>
          <e type="operand">9</e>
          <e type="operand">0.988</e>
          <e type="operand">1.9</e>
          <e type="operand">10</e>
          <e type="operand">1.060</e>
          <e type="operand">2.0</e>
          <e type="operand">11</e>
          <e type="operand">1.190</e>
          <e type="operand">2.1</e>
          <e type="operand">12</e>
          <e type="operand">1.294</e>
          <e type="operand">2.2</e>
          <e type="operand">13</e>
          <e type="operand">3</e>
          <e type="function" args="41">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="414" width="383" height="31" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">U</e>
          <e type="operand">Data</e>
          <e type="operand">5</e>
          <e type="operand">Data</e>
          <e type="function" args="1">rows</e>
          <e type="operand">2</e>
          <e type="operand">2</e>
          <e type="function" args="5">submatrix</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="459" width="383" height="31" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">I</e>
          <e type="operand">Data</e>
          <e type="operand">5</e>
          <e type="operand">Data</e>
          <e type="function" args="1">rows</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="function" args="5">submatrix</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="531" width="107" height="26" color="#000000" fontSize="12">
      <text lang="rus" fontFamily="Arial" fontSize="12">
        <content>
          <p>Вариант №1</p>
        </content>
      </text>
    </region>
    <region left="0" top="603" width="323" height="205" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">T.1</e>
          <e type="operand">1250</e>
          <e type="operand">U</e>
          <e type="operand">I</e>
          <e type="operator" args="2">/</e>
          <e type="operand" style="unit">Ω</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operand">87</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand" style="unit">K</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">vectorize</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">°C</e>
        </contract>
        <result action="numeric">
          <e type="operand">114.85</e>
          <e type="operand">159.85</e>
          <e type="operand">180.475</e>
          <e type="operand">219.9971</e>
          <e type="operand">234.9889</e>
          <e type="operand">289.85</e>
          <e type="operand">302.35</e>
          <e type="operand">348.1833</e>
          <e type="operand">375.0773</e>
          <e type="operand">9</e>
          <e type="operand">1</e>
          <e type="function" args="11">mat</e>
        </result>
      </math>
    </region>
    <region left="0" top="891" width="469" height="74" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">Π</e>
          <e type="operand">7.640698</e>
          <e type="operand">10</e>
          <e type="operand">5</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">T.1</e>
          <e type="operand" style="unit">K</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0.1310565</e>
          <e type="operand">T.1</e>
          <e type="operand" style="unit">K</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">60.67072</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="1">vectorize</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1071" width="202" height="205" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">Q.1</e>
          <e type="operand">U</e>
          <e type="operand">I</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">vectorize</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">W</e>
        </contract>
        <result action="numeric">
          <e type="operand">0.7448</e>
          <e type="operand">0.936</e>
          <e type="operand">1.1072</e>
          <e type="operand">1.3413</e>
          <e type="operand">1.5426</e>
          <e type="operand">1.8772</e>
          <e type="operand">2.12</e>
          <e type="operand">2.499</e>
          <e type="operand">2.8468</e>
          <e type="operand">9</e>
          <e type="operand">1</e>
          <e type="function" args="11">mat</e>
        </result>
      </math>
    </region>
    <region left="0" top="1350" width="204" height="62" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">σ.0</e>
          <e type="operand">5.67</e>
          <e type="operand">10</e>
          <e type="operand">8</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">W</e>
          <e type="operand" style="unit">m</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand" style="unit">K</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1431" width="314" height="205" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">ε.1</e>
          <e type="operand">Q.1</e>
          <e type="operand">σ.0</e>
          <e type="operand">T.1</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
          <e type="operand">T.2</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">F</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Π</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">vectorize</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.1554</e>
          <e type="operand">0.1246</e>
          <e type="operand">0.1259</e>
          <e type="operand">0.119</e>
          <e type="operand">0.1265</e>
          <e type="operand">0.1217</e>
          <e type="operand">0.1316</e>
          <e type="operand">0.1352</e>
          <e type="operand">0.144</e>
          <e type="operand">9</e>
          <e type="operand">1</e>
          <e type="function" args="11">mat</e>
        </result>
      </math>
    </region>
    <region left="0" top="2160" width="107" height="26" color="#000000" fontSize="12" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="12">
        <content>
          <p>Вариант №2</p>
        </content>
      </text>
    </region>
    <region left="0" top="2196" width="204" height="59" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">S</e>
          <e type="operand">π</e>
          <e type="operand">d</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">4</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
        </contract>
        <result action="numeric">
          <e type="operand">0.0707</e>
        </result>
      </math>
    </region>
    <region left="0" top="2286" width="282" height="316" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">r.0</e>
          <e type="operand">U</e>
          <e type="operand">I</e>
          <e type="operator" args="2">/</e>
          <e type="operand">S</e>
          <e type="operator" args="2">*</e>
          <e type="operand">L</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">vectorize</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">Ω</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
        </contract>
        <result action="numeric">
          <e type="operand">9.5931</e>
          <e type="operand">10</e>
          <e type="operand">8</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1.0502</e>
          <e type="operand">10</e>
          <e type="operand">7</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1.0918</e>
          <e type="operand">10</e>
          <e type="operand">7</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1.1717</e>
          <e type="operand">10</e>
          <e type="operand">7</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1.2019</e>
          <e type="operand">10</e>
          <e type="operand">7</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1.3127</e>
          <e type="operand">10</e>
          <e type="operand">7</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1.338</e>
          <e type="operand">10</e>
          <e type="operand">7</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1.4305</e>
          <e type="operand">10</e>
          <e type="operand">7</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1.4849</e>
          <e type="operand">10</e>
          <e type="operand">7</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">9</e>
          <e type="operand">1</e>
          <e type="function" args="11">mat</e>
        </result>
      </math>
    </region>
    <region left="0" top="2610" width="522" height="205" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">ε.pth</e>
          <e type="operand">7.54</e>
          <e type="operand">r.0</e>
          <e type="operand">T.1</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">Ω</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">K</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">63.5</e>
          <e type="operand">r.0</e>
          <e type="operand">T.1</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">Ω</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">K</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">r.0</e>
          <e type="operand">T.1</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">Ω</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">K</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operand">3</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="1">vectorize</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0436</e>
          <e type="operand">0.048</e>
          <e type="operand">0.0499</e>
          <e type="operand">0.0536</e>
          <e type="operand">0.055</e>
          <e type="operand">0.0601</e>
          <e type="operand">0.0613</e>
          <e type="operand">0.0654</e>
          <e type="operand">0.0679</e>
          <e type="operand">9</e>
          <e type="operand">1</e>
          <e type="function" args="11">mat</e>
        </result>
      </math>
    </region>
    <region left="0" top="3240" width="734" height="552" color="#000000" fontSize="12" showInputData="false">
      <xyplot width="724" height="544" points="100" name="XYPlot">
        <chartstyle usedefault="false" backcolor="White" bordercolor="Black" />
        <grid gridcolor="LightGray" gridpattern="Dash" gridthickness="1" isxgrid="true" isygrid="true" isy2grid="false" />
        <xaxes xmin="388" xmax="648.3" xtick="30" visible="True" decimalplaces="3" numberformat="General" />
        <yaxes ymin="0" ymax="0.2" ytick="0.02" visible="True" decimalplaces="3" numberformat="General" />
        <y2axes isy2axis="false" y2min="-1" y2max="1" y2tick="0.5" visible="True" decimalplaces="3" numberformat="General" />
        <title2d title="" titlefont="Arial, 10pt" titlefontcolor="Black" />
        <xylabel labelfont="Arial, 10pt" labelfontcolor="Black" tickfont="Arial, 8pt" tickfontcolor="Black" xlabel="T1, K" ylabel="ε" y2label="y2" />
        <legend isbordervisible="true" islegendvisible="true" legendbackcolor="White" legendbordercolor="Black" legendfont="Arial, 8pt" legendposition="NorthEast" textcolor="Black" />
        <traces>
          <trace seriesname="ε" isy2data="false" isvisible="true" plotmethod="Splines" lineantialias="true" linecolor="Blue" linethickness="1" linepattern="Solid" filled="false" hatched="false" fillcolor="64, 0, 0, 255" hatchstyle="Percent20" symbolantialias="true" symbolsize="8" symboltype="None" symbolborderthickness="1" symbolbordercolor="Black" symbolfillcolor="White" />
          <trace seriesname="εpth" isy2data="false" isvisible="true" plotmethod="Splines" lineantialias="true" linecolor="Red" linethickness="1" linepattern="Solid" filled="false" hatched="false" fillcolor="64, 255, 0, 0" hatchstyle="Percent20" symbolantialias="true" symbolsize="8" symboltype="None" symbolborderthickness="1" symbolbordercolor="Black" symbolfillcolor="White" />
        </traces>
        <input>
          <e type="operand">T.1</e>
          <e type="operand">ε.1</e>
          <e type="function" args="2">augment</e>
          <e type="operand">T.1</e>
          <e type="operand">ε.pth</e>
          <e type="function" args="2">augment</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">sys</e>
        </input>
      </xyplot>
    </region>
  </regions>
</worksheet>